JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME"
NOTIFY_DATABASE_USERNAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_USERNAME"
NOTIFY_DATABASE_OWNER="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_OWNER"
NOTIFY_DATABASE_NAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_NAME"
MILLIONVERIFIER_API_URL="op://notify/$APP_ENV/millionverifier/MILLIONVERIFIER_API_URL"
MILLIONVERIFIER_API_KEY="op://notify/$APP_ENV/millionverifier/MILLIONVERIFIER_API_KEY"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/c4hnrd/COMMON_GCP_AUTH_KEY"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
DELIVERY_GCNOTIFY_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_GCNOTIFY_TOPIC"
DELIVERY_GCNOTIFY_HOUSING_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_GCNOTIFY_HOUSING_TOPIC"
DELIVERY_SMTP_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_SMTP_TOPIC"
VPC_CONNECTOR="op://CD/$APP_ENV/notify-api/VPC_CONNECTOR"
