DEPLOYMENT_PLATFORM=
DEPLOYMENT_ENV=
DEPLOYMENT_PROJECT=
TRACING_ENABLE=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

JWT_OIDC_TEST_ISSUER=
JWT_OIDC_TEST_WELL_KNOWN_CONFIG=
JWT_OIDC_TEST_ALGORITHMS=RS256
JWT_OIDC_TEST_AUDIENCE=
JWT_OIDC_TEST_CLIENT_SECRET=
JWT_OIDC_TEST_CACHING_ENABLED=True
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_PUBLIC_KEY_PEM=

DOC_API_VERSION=

# Integration Settings
REPORT_SVC_URL=
REPORT_TEMPLATE_PATH="report-templates"

# Cloud Settings
GCP_AUTH_KEY=
GCP_CS_SA_SCOPES=

GCP_CS_BUCKET_ID_BUS=
GCP_CS_BUCKET_ID_MHR=
GCP_CS_BUCKET_ID_PPR=
GCP_CS_BUCKET_ID_NR=

# GCP Publish Subscribe
GCP_PS_DOC_CREATE_REC_TOPIC=
SUBSCRIPTION_API_KEY=
