JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
DOC_DATABASE_USERNAME="op://database/$APP_ENV/common-db/DATABASE_USERNAME"
DOC_DATABASE_PASSWORD="op://database/$APP_ENV/common-db/DATABASE_PASSWORD"
DOC_DATABASE_PORT="op://database/$APP_ENV/common-db/DATABASE_PORT"
DOC_DATABASE_NAME="op://database/$APP_ENV/common-db/DATABASE_NAME"
DOC_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/common-db/DATABASE_UNIX_SOCKET"
GCP_AUTH_KEY="op://buckets/$APP_ENV/doc-api/GCP_AUTH_KEY"
GCP_CS_SA_SCOPES="op://buckets/$APP_ENV/doc-api/GCP_CS_SA_SCOPES"
GCP_CS_BUCKET_ID_BUS="op://buckets/$APP_ENV/doc-api/GCP_CS_BUCKET_ID_BUS"
GCP_CS_BUCKET_ID_MHR="op://buckets/$APP_ENV/doc-api/GCP_CS_BUCKET_ID_MHR"
GCP_CS_BUCKET_ID_PPR="op://buckets/$APP_ENV/doc-api/GCP_CS_BUCKET_ID_PPR"
GCP_CS_BUCKET_ID_NR="op://buckets/$APP_ENV/doc-api/GCP_CS_BUCKET_ID_NR"
REPORT_SVC_URL="op://API/$APP_ENV/report-api-gotenberg/REPORT_API_GOTENBERG_URL"
REPORT_TEMPLATE_PATH="op://API/$APP_ENV/report-api-gotenberg/REPORT_TEMPLATE_PATH"
GCP_PS_DOC_CREATE_REC_TOPIC="op://common/$APP_ENV/doc-api/GCP_PS_DOC_CREATE_REC_TOPIC"
SUBSCRIPTION_API_KEY="op://common/$APP_ENV/doc-api/SUBSCRIPTION_API_KEY"
