DEPLOYMENT_PLATFORM=OCP
DEPLOYMENT_ENV=op://CD/$APP_ENV/base/DEPLOYMENT_ENV
SERVICE_SCHEDULE=op://relationship/$APP_ENV/status-api/SERVICE_SCHEDULE
PAYBC_OUTAGE_MESSAGE=op://relationship/$APP_ENV/status-api/PAYBC_OUTAGE_MESSAGE
WHATSNEW=op://relationship/$APP_ENV/status-api/WHATSNEW