DEPLOYMENT_PLATFORM=OCP
DEPLOYMENT_ENV=op://CD/$APP_ENV/base/DEPLOYMENT_ENV
MAIL_FROM_ID=op://notify/$APP_ENV/smtp/MAIL_FROM_ID
MAIL_PORT=op://notify/$APP_ENV/smtp/MAIL_PORT
MAIL_SERVER=op://notify/$APP_ENV/smtp/MAIL_SERVER
NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME=op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME
NOTIFY_DATABASE_USERNAME=op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_USERNAME
NOTIFY_DATABASE_NAME=op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_NAME
NOTIFY_DATABASE_SCHEMA=op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_SCHEMA
GCP_AUTH_KEY=op://gcp-queue/$APP_ENV/c4hnrd/COMMON_GCP_AUTH_KEY
VERIFY_PUBSUB_EMAIL=op://gcp-queue/$APP_ENV/c4hnrd/COMMON_SERVICE_ACCOUNT
AUDIENCE=op://gcp-queue/$APP_ENV/base/AUDIENCE
PUBLISHER_AUDIENCE=op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE
NOTIFY_SUB_AUDIENCE=op://gcp-queue/$APP_ENV/notify/NOTIFY_SMTP_SUB_AUDIENCE
