name: Report API CI

on:
  pull_request:
    paths:
      - "report-api/**"
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./report-api

jobs:
  report-api-ci:
    uses: bcgov/bcregistry-sre/.github/workflows/backend-ci.yaml@main
    with:
      app_name: "report-api"
      working_directory: "./report-api"
      codecov_flag: "reportapi"
